#Saving snapshot
#Thu Feb 02 14:12:22 ICT 2023
default_workers_per_model=3
grpc_inference_port=9090
load_models=PlantVit\=PlantVit.mar
max_response_size=2047093252
model_store=model_store
number_of_gpu=1
python=/mnt/c22ab5c2-947e-4541-a65c-78ce4b5c5695/rubik/plantdata/conda/bin/python
model_snapshot={\n  "name"\: "20230202141222728-startup.cfg",\n  "modelCount"\: 1,\n  "created"\: 1675321942729,\n  "models"\: {\n    "PlantVit"\: {\n      "1.0"\: {\n        "defaultVersion"\: true,\n        "marName"\: "PlantVit.mar",\n        "minWorkers"\: 3,\n        "maxWorkers"\: 3,\n        "batchSize"\: 1,\n        "maxBatchDelay"\: 100,\n        "responseTimeout"\: 120\n      }\n    }\n  }\n}
grpc_management_port=9091
install_py_dep_per_model=true
tsConfigFile=config.properties
version=0.7.0
workflow_store=model_store
max_request_size=2047093252
